{
  "FileVersion": 1,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DMX Proxy",
  "Description": "DMX Proxy implementation",
  "Category": "Media",
  "CreatedBy": "Epic Games, Inc.",
  "CreatedByURL": "http://epicgames.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "EnabledByDefault" : true,
  "Modules": [
    {
      "Name": "DMXProxyRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
